static/GL/releasedUnits.json (before)
{
	"100000102" : {"type":"story","name":"Rain"},
	"100000202" : {"type":"story","name":"Lasswell"},
	"100000302" : {"type":"story","name":"Fina"},
	"100000403" : {"type":"story","name":"Nichol"},
	"100000503" : {"type":"story","name":"Lid"},
	"100000603" : {"type":"story","name":"Sakura"},
	"100000703" : {"type":"story","name":"Jake"},
    
	"100000901" : {"type":"friendPoints","name":"Rizer"},
	"100001001" : {"type":"friendPoints","name":"Leah"},
	"100001101" : {"type":"friendPoints","name":"Tronn"},
	"100001201" : {"type":"friendPoints","name":"Eldin"},
	"100001301" : {"type":"friendPoints","name":"Baurg"},
	"100001401" : {"type":"friendPoints","name":"Gimlee"},
	"100001501" : {"type":"friendPoints","name":"Maxell"},
	"100001601" : {"type":"friendPoints","name":"Liza"},
	"100001702" : {"type":"friendPoints","name":"Shiki"},
	"100001802" : {"type":"friendPoints","name":"Mizell"},
	"100001902" : {"type":"friendPoints","name":"Ronaldo"},
	"100002002" : {"type":"friendPoints","name":"Mel"},
    "100002901" : {"type":"friendPoints","name":"Sarai"},
	"100003002" : {"type":"friendPoints","name":"Paula"},
	"100003202" : {"type":"friendPoints","name":"Kenyu"},
	"100003302" : {"type":"friendPoints","name":"Ollie"},
	"100003402" : {"type":"friendPoints","name":"Carrie"},
	"100003502" : {"type":"friendPoints","name":"Skaha"},
	"100003602" : {"type":"friendPoints","name":"Montana"},
    "212000702" : {"type":"friendPoints","name":"Anastasis"},
	"201000302" : {"type":"friendPoints","name":"Sarah"},
    "202001402" : {"type":"friendPoints","name":"Paul"},
    "204001302" : {"type":"friendPoints","name":"King Giott"},
    "206001502" : {"type":"friendPoints","name":"Wedge"},
	"206001602" : {"type":"friendPoints","name":"Biggs"},
    
    "100000315" : {"type":"summon","name":"Dark Fina"},
	"100002103" : {"type":"summon","name":"Clyne"},
	"100002203" : {"type":"summon","name":"Anzelm"},
	"100002303" : {"type":"summon","name":"Luna"},
	"100002403" : {"type":"summon","name":"Bedile"},
	"100002503" : {"type":"summon","name":"Duane"},
	"100002603" : {"type":"summon","name":"Cerius"},
	"100002703" : {"type":"summon","name":"Roselia"},
	"100002803" : {"type":"summon","name":"Medius"},
	"100003703" : {"type":"summon","name":"Russell"},
	"100003803" : {"type":"summon","name":"Miyuki"},
	"100003903" : {"type":"summon","name":"Gilbert"},
	"100004003" : {"type":"summon","name":"Xiao"},
	"100004103" : {"type":"summon","name":"Rakshasa"},
	"100004203" : {"type":"summon","name":"Ludmille"},
	"100004303" : {"type":"summon","name":"Charlotte"},
	"100004403" : {"type":"summon","name":"Artemios"},
	"100004604" : {"type":"summon","name":"Chizuru"},
	"100004703" : {"type":"summon","name":"Hayate"},
	"100004903" : {"type":"summon","name":"Elle"},
	"100005004" : {"type":"summon","name":"Luka"},
	"100005104" : {"type":"summon","name":"Mercedes"},
	"100005203" : {"type":"summon","name":"Lawrence"},
	"100005304" : {"type":"summon","name":"Soleil"},
	"100005404" : {"type":"summon","name":"Shine"},
	"100005503" : {"type":"summon","name":"Shera"},
	"100005604" : {"type":"summon","name":"Sozhe"},
	"100005703" : {"type":"summon","name":"Heltich"},
	"100005805" : {"type":"summon","name":"Marie"},
	"100005905" : {"type":"summon","name":"Aileen"},
	"100006003" : {"type":"summon","name":"Ulrica"},
	"100006105" : {"type":"summon","name":"Wilhelm"},
	"100006204" : {"type":"summon","name":"Grace"},
	"100006303" : {"type":"summon","name":"Abel"},
	"100006404" : {"type":"summon","name":"Goken"},
	"100006503" : {"type":"summon","name":"Jean"},
	"100006603" : {"type":"summon","name":"Camille"},
	"100006704" : {"type":"summon","name":"Ilias"},
	"100006805" : {"type":"summon","name":"Fohlen"},
	"100006904" : {"type":"summon","name":"Victoria"},
	"100007004" : {"type":"summon","name":"Amelia"},
	"100007104" : {"type":"summon","name":"Beach Time Fina"},
	"100007205" : {"type":"summon","name":"Seabreeze Dark Fina"},
	"100007303" : {"type":"summon","name":"Summer Lid"},
	"100007404" : {"type":"summon","name":"Bran"},
	"100007505" : {"type":"summon","name":"Lunera"},
	"100007603" : {"type":"summon","name":"Ruggles"},
	"100007705" : {"type":"summon","name":"Veritas of the Dark"},
	"100007804" : {"type":"summon","name":"Veritas of the Heavens"},
	"100007904" : {"type":"summon","name":"Veritas of the Waters"},
	"100008005" : {"type":"summon","name":"Veritas of the Flame"},
	"100008104" : {"type":"summon","name":"Veritas of the Earth"},
	"100008205" : {"type":"summon","name":"Veritas of the Light"},
	"100008504" : {"type":"summon","name":"Helena"},
	"100008605" : {"type":"summon","name":"Ayaka"},
	"100008703" : {"type":"summon","name":"Timothy"},
	"100008903" : {"type":"summon","name":"Guromu"},
	"100009004" : {"type":"summon","name":"Aura"},
	"100009105" : {"type":"summon","name":"Loren"},
	"100009805" : {"type":"summon","name":"Elfreeda"},
	"100009903" : {"type":"summon","name":"Conrad"},
	"100010104" : {"type":"summon","name":"Silvia"},
	"100010203" : {"type":"summon","name":"Kamui"},
	"100010303" : {"type":"summon","name":"Yuri"},
	"100010405" : {"type":"summon","name":"Roy"},
	"100010504" : {"type":"summon","name":"William"},
	"100010604" : {"type":"summon","name":"Chloe"},
	"100010703" : {"type":"summon","name":"Amy"},
	"100010805" : {"type":"summon","name":"Duke"},
	"100010904" : {"type":"summon","name":"Olif"},
	"100011004" : {"type":"summon","name":"Mystea"},
	"100011103" : {"type":"summon","name":"Charie"},
	"100011203" : {"type":"summon","name":"Ryunan"},
	"100011305" : {"type":"summon","name":"Jiraiya"},
	"100011404" : {"type":"summon","name":"Kaede"},
	"100011504" : {"type":"summon","name":"Ohga"},
	"100011603" : {"type":"summon","name":"Otogiri"},
	"100011705" : {"type":"summon","name":"Pyro Glacial Lasswell"},	
	"201000104" : {"type":"summon","name":"Warrior of Light"},
	"201000203" : {"type":"summon","name":"Garland"},
	"202000103" : {"type":"summon","name":"Firion"},
	"202000203" : {"type":"summon","name":"Maria"},
	"202000303" : {"type":"summon","name":"Guy"},
	"202000404" : {"type":"summon","name":"Leon"},
	"202000505" : {"type":"summon","name":"Emperor"},
	"203000105" : {"type":"summon","name":"Onion Knight"},
	"203000205" : {"type":"summon","name":"Luneth"},
	"203000303" : {"type":"summon","name":"Arc"},
	"203000404" : {"type":"summon","name":"Refia"},
	"203000503" : {"type":"summon","name":"Ingus"},
	"203000704" : {"type":"summon","name":"Desch"},
	"203000803" : {"type":"summon","name":"Cloud of Darkness"},
	"203000904" : {"type":"summon","name":"Aria"},
	"203001003" : {"type":"summon","name":"Sara"},
	"204000103" : {"type":"summon","name":"Cecil"},
	"204000115" : {"type":"summon","name":"Dark Knight Cecil"},
	"204000203" : {"type":"summon","name":"Kain"},
	"204000304" : {"type":"summon","name":"Rosa"},
	"204000403" : {"type":"summon","name":"Rydia"},
	"204000503" : {"type":"summon","name":"Tellah"},
	"204001103" : {"type":"summon","name":"Edge"},
	"204001403" : {"type":"summon","name":"Golbez"},
	"205000103" : {"type":"summon","name":"Bartz"},
	"205000203" : {"type":"summon","name":"Lenna"},
	"205000303" : {"type":"summon","name":"Galuf"},
	"205000403" : {"type":"summon","name":"Faris"},
	"205000503" : {"type":"summon","name":"Krile"},
	"205000703" : {"type":"summon","name":"Exdeath"},
	"205000805" : {"type":"summon","name":"Gilgamesh"},
	"206000103" : {"type":"summon","name":"Terra"},
	"206000125" : {"type":"summon","name":"Trance Terra"},
	"206000203" : {"type":"summon","name":"Locke"},
	"206000303" : {"type":"summon","name":"Edgar"},
	"206000403" : {"type":"summon","name":"Sabin"},
	"206000503" : {"type":"summon","name":"Shadow"},
	"206000603" : {"type":"summon","name":"Cyan"},
	"206000703" : {"type":"summon","name":"Celes"},
	"206000804" : {"type":"summon","name":"Setzer"},
	"206001103" : {"type":"summon","name":"Gau"},
	"206001703" : {"type":"summon","name":"Kefka"},
	"206001803" : {"type":"summon","name":"Leo"},
	"207000105" : {"type":"summon","name":"Cloud"},
	"209000103" : {"type":"summon","name":"Zidane"},
	"209000203" : {"type":"summon","name":"Vivi"},
	"209000304" : {"type":"summon","name":"Garnet"},
	"209000503" : {"type":"summon","name":"Freya"},
	"209000803" : {"type":"summon","name":"Amarant"},
	"209000903" : {"type":"summon","name":"Lani"},
	"209001003" : {"type":"summon","name":"Kuja"},
	"210000105" : {"type":"summon","name":"Tidus"},
	"210000303" : {"type":"summon","name":"Wakka"},
	"210000704" : {"type":"summon","name":"Rikku"},
	"211000103" : {"type":"summon","name":"Shantotto"},
	"211000204" : {"type":"summon","name":"Werei"},
	"211000303" : {"type":"summon","name":"Kupipi"},
	"211000405" : {"type":"summon","name":"Prishe"},
	"212000103" : {"type":"summon","name":"Vaan"},
	"212000204" : {"type":"summon","name":"Ashe"},
	"212000403" : {"type":"summon","name":"Penelo"},
	"212000505" : {"type":"summon","name":"Balthier"},
	"212000603" : {"type":"summon","name":"Fran"},
	"212000905" : {"type":"summon","name":"Basch"},
	"212001004" : {"type":"summon","name":"Rasler"},
	"212001204" : {"type":"summon","name":"Vayne"},
	"212001303" : {"type":"summon","name":"Larsa"},
	"212001404" : {"type":"summon","name":"Drace"},
	"213000105" : {"type":"summon","name":"Lightning"},
	"213000204" : {"type":"summon","name":"Snow"},
	"213000304" : {"type":"summon","name":"Vanille"},
	"213000403" : {"type":"summon","name":"Sazh"},
	"213000504" : {"type":"summon","name":"Hope"},
	"213000603" : {"type":"summon","name":"Fang"},
	"215000105" : {"type":"summon","name":"Noctis"},
	"215000205" : {"type":"summon","name":"Gladiolus"},
	"215000304" : {"type":"summon","name":"Cor"},
	"215000403" : {"type":"summon","name":"Iris"},
	"215001105" : {"type":"summon","name":"Nyx"},
	"215001204" : {"type":"summon","name":"Glauca"},
	"215001304" : {"type":"summon","name":"Crowe"},
	"215001403" : {"type":"summon","name":"Libertus"},
	"253000105" : {"type":"summon","name":"Ramza"},
	"253000115" : {"type":"summon","name":"Mercenary Ramza"},
	"253000205" : {"type":"summon","name":"Delita"},
	"253000215" : {"type":"summon","name":"Knight Delita"},
	"253000304" : {"type":"summon","name":"Agrias"},
	"253000403" : {"type":"summon","name":"Alma"},
	"253000504" : {"type":"summon","name":"Gaffgarion"},
	"253000603" : {"type":"summon","name":"Mustadio"},
	"253000805" : {"type":"summon","name":"Orlandeau"},
	"253000904" : {"type":"summon","name":"Meliadoul"},
	"253001103" : {"type":"summon","name":"Ovelia"},
	"253001204" : {"type":"summon","name":"Orran"},
	"254000105" : {"type":"summon","name":"Ace"},
	"254000205" : {"type":"summon","name":"Queen"},
	"254000304" : {"type":"summon","name":"Nine"},
	"254000403" : {"type":"summon","name":"Trey"},
	"254000503" : {"type":"summon","name":"Cinque"},
	"254000603" : {"type":"summon","name":"Jack"},
	"254000704" : {"type":"summon","name":"Seven"},
	"254000905" : {"type":"summon","name":"Rem"},
	"254001003" : {"type":"summon","name":"Eight"},
	"254001204" : {"type":"summon","name":"King"},
	"254001403" : {"type":"summon","name":"Sice"},
	"302001305" : {"type":"summon","name":"Olive"},
	"302001405" : {"type":"summon","name":"Fryevia"},
	"302001504" : {"type":"summon","name":"Xon"},
	"302001603" : {"type":"summon","name":"Aiden"},
	"401001105" : {"type":"summon","name":"Zargabaath"},
	"401001405" : {"type":"summon","name":"Barbariccia"},
	"401001504" : {"type":"summon","name":"Rubicante"},
	"401001604" : {"type":"summon","name":"Cagnazzo"},
	"401001705" : {"type":"summon","name":"Reberta"},
	"401001804" : {"type":"summon","name":"Zyrus"},
	"401001903" : {"type":"summon","name":"Scarmiglione"},
    "100012405" : {"type":"summon","name":"Blossom Sage Sakura"},
	"100013004" : {"type":"summon","name":"Verun"},
	"100013104" : {"type":"summon","name":"Cedona"},
    "215000605" : {"type":"summon","name":"Aranea"},
	"215000705" : {"type":"summon","name":"Prompto"},
    "209001105" : {"type":"summon","name":"Beatrix"},
	"209000705" : {"type":"summon","name":"Eiko"},
    "209000404" : {"type":"summon","name":"Steiner"},
	"209001203" : {"type":"summon","name":"Black Waltz 3"},
    "100011805" : {"type":"summon","name":"Lotus Mage Fina"},
	"100012605" : {"type":"summon","name":"Kunshira"},
    "100012704" : {"type":"summon","name":"Wadow"},
	"100013203" : {"type":"summon","name":"Erwin"},
    "210000205" : {"type":"summon","name":"Yuna"},
	"210000405" : {"type":"summon","name":"Lulu"},
    "210000804" : {"type":"summon","name":"Seymour"},
    "100012005" : {"type":"summon","name":"Nameless Gunner Jake"},
	"100013305" : {"type":"summon","name":"Emperor Shera"},
    "100012304" : {"type":"summon","name":"Ozetta"},
	"100012203" : {"type":"summon","name":"Riley"},
    "207001005" : {"type":"summon","name":"Sephiroth"},
	"100013805" : {"type":"summon","name":"Lila"},
    "100013504" : {"type":"summon","name":"Shylt"},
	"100013903" : {"type":"summon","name":"Mim"},
    "100011905" : {"type":"summon","name":"Heavenly Technician Lid"},
	"100013404" : {"type":"summon","name":"Killian"},
    "204001505" : {"type":"summon","name":"Pure Summoner Rydia"},
    "204001605" : {"type":"summon","name":"Atoning Dragoon Kain"},
    "204000704" : {"type":"summon","name":"Yang"},
    "204000603" : {"type":"summon","name":"Edward"},
    "100012505" : {"type":"summon","name":"Maritime Strategist Nichol"},
    "100014104" : {"type":"summon","name":"Lexa"},
    "100014204" : {"type":"summon","name":"Elbis"},
    "100014303" : {"type":"summon","name":"Merald"},
    "100010005" : {"type":"summon","name":"Raegen"},
    "100015204" : {"type":"summon","name":"Zile"},
    "100015104" : {"type":"summon","name":"Ryumynui"},
    "100015303" : {"type":"summon","name":"Lucille"},
    "100015805" : {"type":"summon","name":"Awakened Rain"},
    "100014005" : {"type":"summon","name":"Mediena"},
    "208000105" : {"type":"summon","name":"Squall"},
    "208000205" : {"type":"summon","name":"Rinoa"},
    "208000404" : {"type":"summon","name":"Zell"},
    "100016503" : {"type":"summon","name":"Ramira"},
    "100015405" : {"type":"summon","name":"Nalu"},
    "100015504" : {"type":"summon","name":"Pecciola"},
    "100015604" : {"type":"summon","name":"Shinju"},
    "100015703" : {"type":"summon","name":"Ryuka"},
    "211000905" : {"type":"summon","name":"Shadow Lord"},
    "211000805" : {"type":"summon","name":"Livid Shantotto"},
    "211001004" : {"type":"summon","name":"Joachim"},
    "100016205" : {"type":"summon","name":"Hyoh"},
    "100016304" : {"type":"summon","name":"Shatal"},
    "100016403" : {"type":"summon","name":"Domino"},
    "401005305" : {"type":"summon","name":"Aloha Lasswel"},
    "401005405" : {"type":"summon","name":"Seaside Nichol"},
    "401005504" : {"type":"summon","name":"Summertime Luka"},
    "401005603" : {"type":"summon","name":"Tide Rider Skaha"},
    "401004605" : {"type":"summon","name":"Malphasie"},
    "401004405" : {"type":"summon","name":"Circe"},
    "215000505" : {"type":"summon","name":"Ignis"},
    "215001004" : {"type":"summon","name":"Ravus"},
    "100016905" : {"type":"summon","name":"Citra"},
    "100016704" : {"type":"summon","name":"Macmedi"},
    "100016803" : {"type":"summon","name":"Lotti"},

    "100009204" : {"type":"event","name":"Kupolkan"},
	"100009304" : {"type":"event","name":"Ashteroze"},
	"100009405" : {"type":"event","name":"Kelsus"},
	"100009504" : {"type":"event","name":"Nyalu"},
	"100009604" : {"type":"event","name":"Sandee"},
	"100009704" : {"type":"event","name":"Grinfield"},
    "100008804" : {"type":"event","name":"Moogle"},
    "206000113" : {"type":"event","name":"Magitek Armor Terra"},
    "214000105" : {"type":"event","name":"Y'shtola"},
	"214000203" : {"type":"event","name":"Thancred"},
	"214000304" : {"type":"event","name":"Minfilia"},
	"214000404" : {"type":"event","name":"Yda"},
	"214000504" : {"type":"event","name":"Papalymo"},
    "255000104" : {"type":"event","name":"Juggler"},
	"255000204" : {"type":"event","name":"Thief"},
	"255000304" : {"type":"event","name":"Fencer"},
	"302000104" : {"type":"event","name":"Tilith"},
	"302000204" : {"type":"event","name":"Karl"},
	"302000304" : {"type":"event","name":"Seria"},
	"302000405" : {"type":"event","name":"Vargas"},
	"302000505" : {"type":"event","name":"Maxwell"},
	"302000605" : {"type":"event","name":"Elza"},
	"302000705" : {"type":"event","name":"White Knight Noel"},
	"302000804" : {"type":"event","name":"Santa Roselia"},
	"302000905" : {"type":"event","name":"Yun"},
	"302001004" : {"type":"event","name":"Ling"},
	"302001104" : {"type":"event","name":"Cupid Artemios"},
	"302001203" : {"type":"event","name":"Cupid Luna"},
    "304000105" : {"type":"event","name":"Randi"},
	"304000204" : {"type":"event","name":"Primm"},
	"304000303" : {"type":"event","name":"Popoi"},
	"310000105" : {"type":"event","name":"2B"},
	"310000204" : {"type":"event","name":"9S"},
	"310000304" : {"type":"event","name":"Adam"},
	"310000403" : {"type":"event","name":"21O"},
	"401000104" : {"type":"event","name":"Dangerous Ariana"},
	"401000205" : {"type":"event","name":"Demon Rain"},
	"401000305" : {"type":"event","name":"Dracu Lasswell"},
	"401000404" : {"type":"event","name":"White Witch Fina"},
	"401000503" : {"type":"event","name":"Black Cat Lid"},
	"401000604" : {"type":"event","name":"Artisan Lid"},
	"401000704" : {"type":"event","name":"Swordsman Lasswell"},
	"401000804" : {"type":"event","name":"Cheerleader Fina"},
	"401000904" : {"type":"event","name":"Maiden Sakura"},
	"401001004" : {"type":"event","name":"Cowboy Jake"},
    "401001205" : {"type":"event","name":"A2"},
	"401001304" : {"type":"event","name":"Eve"},
	"401002005" : {"type":"event","name":"Grim Lord Sakura"},
	"401002104" : {"type":"event","name":"Illusionist Nichol"},
	"401002204" : {"type":"event","name":"Pirate Jake"},
	"401002304" : {"type":"event","name":"Chic Ariana"},
	"401002405" : {"type":"event","name":"Charming Kitty Ariana"},
	"401002504" : {"type":"event","name":"Sportive Ariana"},
	"401002605" : {"type":"event","name":"Christine"},
	"401002705" : {"type":"event","name":"Kryla"},
	"401002804" : {"type":"event","name":"Tinkerer Carrie"},
	"401002905" : {"type":"event","name":"Ray Jack"},
	"401003004" : {"type":"event","name":"Barusa"},
	"401003104" : {"type":"event","name":"Kaliva"},
	"401003203" : {"type":"event","name":"Toby"},
    "401003704" : {"type":"event","name":"Yan"},
	"401003805" : {"type":"event","name":"Chow"},
	"401003905" : {"type":"event","name":"Ang"},
    "401003605" : {"type":"event","name":"Lara Croft"},
    "401003505" : {"type":"event","name":"Explorer Aileen"},
    "401003404" : {"type":"event","name":"Divine Soleil"},
    "401003303" : {"type":"event","name":"Pharaoh Abel"},
    "100012104" : {"type":"event","name":"Emilia"},
    "306000105" : {"type":"event","name":"Dragonlord"},
	"306000204" : {"type":"event","name":"Orochi"},
    "306000404" : {"type":"event","name":"Killing Machine"},
    "306000804" : {"type":"event","name":"Liquid Metal Slime"},
    "306000303" : {"type":"event","name":"Robbin' 'Ood"},
    "306000503" : {"type":"event","name":"Golem"},
    "306000603" : {"type":"event","name":"Slime"},
    "100016605" : {"type":"event","name":"Ukiyo"},
    "401004005" : {"type":"event","name":"Rico Rodriguez"},
    "401004104" : {"type":"event","name":"Mario Frigo"},
    "401004203" : {"type":"event","name":"Annika Svennson"},
    "401004303" : {"type":"event","name":"Teo"},
    "100015005" : {"type":"event","name":"Vagrant Knight Rain"},
    "318000105" : {"type":"event","name":"Fayt"},
    "317000105" : {"type":"event","name":"Rena"},
    "320000104" : {"type":"event","name":"Fidel"},
    "316000103" : {"type":"event","name":"Roddick"},
    "319000104" : {"type":"event","name":"Reimi"},
    "401004905" : {"type":"event","name":"Adam Jensen"},
    "401005005" : {"type":"event","name":"Viktor Marchenko"},
    "401005104" : {"type":"event","name":"Vaclav Koller"},
    "401005203" : {"type":"event","name":"Frank Pritchard"},
    "306000905" : {"type":"event","name":"Estarck"},
    "306001005" : {"type":"event","name":"Marquis de Léon"},
    "306001104" : {"type":"event","name":"Überkilling Machine"},
    "306001204" : {"type":"event","name":"Slime Knight"},
    "306001303" : {"type":"event","name":"Dracky"},
    "401005905" : {"type":"event","name":"Lilith"},
    "401006005" : {"type":"event","name":"Lucius"}
}

static/GL/releasedUnits.json (after)
{
	"100000102" : {"type":"story","name":"Rain"},
	"100000202" : {"type":"story","name":"Lasswell"},
	"100000302" : {"type":"story","name":"Fina"},
	"100000403" : {"type":"story","name":"Nichol"},
	"100000503" : {"type":"story","name":"Lid"},
	"100000603" : {"type":"story","name":"Sakura"},
	"100000703" : {"type":"story","name":"Jake"},
    
	"100000901" : {"type":"friendPoints","name":"Rizer"},
	"100001001" : {"type":"friendPoints","name":"Leah"},
	"100001101" : {"type":"friendPoints","name":"Tronn"},
	"100001201" : {"type":"friendPoints","name":"Eldin"},
	"100001301" : {"type":"friendPoints","name":"Baurg"},
	"100001401" : {"type":"friendPoints","name":"Gimlee"},
	"100001501" : {"type":"friendPoints","name":"Maxell"},
	"100001601" : {"type":"friendPoints","name":"Liza"},
	"100001702" : {"type":"friendPoints","name":"Shiki"},
	"100001802" : {"type":"friendPoints","name":"Mizell"},
	"100001902" : {"type":"friendPoints","name":"Ronaldo"},
	"100002002" : {"type":"friendPoints","name":"Mel"},
    "100002901" : {"type":"friendPoints","name":"Sarai"},
	"100003002" : {"type":"friendPoints","name":"Paula"},
	"100003202" : {"type":"friendPoints","name":"Kenyu"},
	"100003302" : {"type":"friendPoints","name":"Ollie"},
	"100003402" : {"type":"friendPoints","name":"Carrie"},
	"100003502" : {"type":"friendPoints","name":"Skaha"},
	"100003602" : {"type":"friendPoints","name":"Montana"},
    "212000702" : {"type":"friendPoints","name":"Anastasis"},
	"201000302" : {"type":"friendPoints","name":"Sarah"},
    "202001402" : {"type":"friendPoints","name":"Paul"},
    "204001302" : {"type":"friendPoints","name":"King Giott"},
    "206001502" : {"type":"friendPoints","name":"Wedge"},
	"206001602" : {"type":"friendPoints","name":"Biggs"},
    
    "100000315" : {"type":"summon","name":"Dark Fina"},
	"100002103" : {"type":"summon","name":"Clyne"},
	"100002203" : {"type":"summon","name":"Anzelm"},
	"100002303" : {"type":"summon","name":"Luna"},
	"100002403" : {"type":"summon","name":"Bedile"},
	"100002503" : {"type":"summon","name":"Duane"},
	"100002603" : {"type":"summon","name":"Cerius"},
	"100002703" : {"type":"summon","name":"Roselia"},
	"100002803" : {"type":"summon","name":"Medius"},
	"100003703" : {"type":"summon","name":"Russell"},
	"100003803" : {"type":"summon","name":"Miyuki"},
	"100003903" : {"type":"summon","name":"Gilbert"},
	"100004003" : {"type":"summon","name":"Xiao"},
	"100004103" : {"type":"summon","name":"Rakshasa"},
	"100004203" : {"type":"summon","name":"Ludmille"},
	"100004303" : {"type":"summon","name":"Charlotte"},
	"100004403" : {"type":"summon","name":"Artemios"},
	"100004604" : {"type":"summon","name":"Chizuru"},
	"100004703" : {"type":"summon","name":"Hayate"},
	"100004903" : {"type":"summon","name":"Elle"},
	"100005004" : {"type":"summon","name":"Luka"},
	"100005104" : {"type":"summon","name":"Mercedes"},
	"100005203" : {"type":"summon","name":"Lawrence"},
	"100005304" : {"type":"summon","name":"Soleil"},
	"100005404" : {"type":"summon","name":"Shine"},
	"100005503" : {"type":"summon","name":"Shera"},
	"100005604" : {"type":"summon","name":"Sozhe"},
	"100005703" : {"type":"summon","name":"Heltich"},
	"100005805" : {"type":"summon","name":"Marie"},
	"100005905" : {"type":"summon","name":"Aileen"},
	"100006003" : {"type":"summon","name":"Ulrica"},
	"100006105" : {"type":"summon","name":"Wilhelm"},
	"100006204" : {"type":"summon","name":"Grace"},
	"100006303" : {"type":"summon","name":"Abel"},
	"100006404" : {"type":"summon","name":"Goken"},
	"100006503" : {"type":"summon","name":"Jean"},
	"100006603" : {"type":"summon","name":"Camille"},
	"100006704" : {"type":"summon","name":"Ilias"},
	"100006805" : {"type":"summon","name":"Fohlen"},
	"100006904" : {"type":"summon","name":"Victoria"},
	"100007004" : {"type":"summon","name":"Amelia"},
	"100007104" : {"type":"summon","name":"Beach Time Fina"},
	"100007205" : {"type":"summon","name":"Seabreeze Dark Fina"},
	"100007303" : {"type":"summon","name":"Summer Lid"},
	"100007404" : {"type":"summon","name":"Bran"},
	"100007505" : {"type":"summon","name":"Lunera"},
	"100007603" : {"type":"summon","name":"Ruggles"},
	"100007705" : {"type":"summon","name":"Veritas of the Dark"},
	"100007804" : {"type":"summon","name":"Veritas of the Heavens"},
	"100007904" : {"type":"summon","name":"Veritas of the Waters"},
	"100008005" : {"type":"summon","name":"Veritas of the Flame"},
	"100008104" : {"type":"summon","name":"Veritas of the Earth"},
	"100008205" : {"type":"summon","name":"Veritas of the Light"},
	"100008504" : {"type":"summon","name":"Helena"},
	"100008605" : {"type":"summon","name":"Ayaka"},
	"100008703" : {"type":"summon","name":"Timothy"},
	"100008903" : {"type":"summon","name":"Guromu"},
	"100009004" : {"type":"summon","name":"Aura"},
	"100009105" : {"type":"summon","name":"Loren"},
	"100009805" : {"type":"summon","name":"Elfreeda"},
	"100009903" : {"type":"summon","name":"Conrad"},
	"100010104" : {"type":"summon","name":"Silvia"},
	"100010203" : {"type":"summon","name":"Kamui"},
	"100010303" : {"type":"summon","name":"Yuri"},
	"100010405" : {"type":"summon","name":"Roy"},
	"100010504" : {"type":"summon","name":"William"},
	"100010604" : {"type":"summon","name":"Chloe"},
	"100010703" : {"type":"summon","name":"Amy"},
	"100010805" : {"type":"summon","name":"Duke"},
	"100010904" : {"type":"summon","name":"Olif"},
	"100011004" : {"type":"summon","name":"Mystea"},
	"100011103" : {"type":"summon","name":"Charie"},
	"100011203" : {"type":"summon","name":"Ryunan"},
	"100011305" : {"type":"summon","name":"Jiraiya"},
	"100011404" : {"type":"summon","name":"Kaede"},
	"100011504" : {"type":"summon","name":"Ohga"},
	"100011603" : {"type":"summon","name":"Otogiri"},
	"100011705" : {"type":"summon","name":"Pyro Glacial Lasswell"},	
	"201000104" : {"type":"summon","name":"Warrior of Light"},
	"201000203" : {"type":"summon","name":"Garland"},
	"202000103" : {"type":"summon","name":"Firion"},
	"202000203" : {"type":"summon","name":"Maria"},
	"202000303" : {"type":"summon","name":"Guy"},
	"202000404" : {"type":"summon","name":"Leon"},
	"202000505" : {"type":"summon","name":"Emperor"},
	"203000105" : {"type":"summon","name":"Onion Knight"},
	"203000205" : {"type":"summon","name":"Luneth"},
	"203000303" : {"type":"summon","name":"Arc"},
	"203000404" : {"type":"summon","name":"Refia"},
	"203000503" : {"type":"summon","name":"Ingus"},
	"203000704" : {"type":"summon","name":"Desch"},
	"203000803" : {"type":"summon","name":"Cloud of Darkness"},
	"203000904" : {"type":"summon","name":"Aria"},
	"203001003" : {"type":"summon","name":"Sara"},
	"204000103" : {"type":"summon","name":"Cecil"},
	"204000115" : {"type":"summon","name":"Dark Knight Cecil"},
	"204000203" : {"type":"summon","name":"Kain"},
	"204000304" : {"type":"summon","name":"Rosa"},
	"204000403" : {"type":"summon","name":"Rydia"},
	"204000503" : {"type":"summon","name":"Tellah"},
	"204001103" : {"type":"summon","name":"Edge"},
	"204001403" : {"type":"summon","name":"Golbez"},
	"205000103" : {"type":"summon","name":"Bartz"},
	"205000203" : {"type":"summon","name":"Lenna"},
	"205000303" : {"type":"summon","name":"Galuf"},
	"205000403" : {"type":"summon","name":"Faris"},
	"205000503" : {"type":"summon","name":"Krile"},
	"205000703" : {"type":"summon","name":"Exdeath"},
	"205000805" : {"type":"summon","name":"Gilgamesh"},
	"206000103" : {"type":"summon","name":"Terra"},
	"206000125" : {"type":"summon","name":"Trance Terra"},
	"206000203" : {"type":"summon","name":"Locke"},
	"206000303" : {"type":"summon","name":"Edgar"},
	"206000403" : {"type":"summon","name":"Sabin"},
	"206000503" : {"type":"summon","name":"Shadow"},
	"206000603" : {"type":"summon","name":"Cyan"},
	"206000703" : {"type":"summon","name":"Celes"},
	"206000804" : {"type":"summon","name":"Setzer"},
	"206001103" : {"type":"summon","name":"Gau"},
	"206001703" : {"type":"summon","name":"Kefka"},
	"206001803" : {"type":"summon","name":"Leo"},
	"207000105" : {"type":"summon","name":"Cloud"},
	"209000103" : {"type":"summon","name":"Zidane"},
	"209000203" : {"type":"summon","name":"Vivi"},
	"209000304" : {"type":"summon","name":"Garnet"},
	"209000503" : {"type":"summon","name":"Freya"},
	"209000803" : {"type":"summon","name":"Amarant"},
	"209000903" : {"type":"summon","name":"Lani"},
	"209001003" : {"type":"summon","name":"Kuja"},
	"210000105" : {"type":"summon","name":"Tidus"},
	"210000303" : {"type":"summon","name":"Wakka"},
	"210000704" : {"type":"summon","name":"Rikku"},
	"211000103" : {"type":"summon","name":"Shantotto"},
	"211000204" : {"type":"summon","name":"Werei"},
	"211000303" : {"type":"summon","name":"Kupipi"},
	"211000405" : {"type":"summon","name":"Prishe"},
	"212000103" : {"type":"summon","name":"Vaan"},
	"212000204" : {"type":"summon","name":"Ashe"},
	"212000403" : {"type":"summon","name":"Penelo"},
	"212000505" : {"type":"summon","name":"Balthier"},
	"212000603" : {"type":"summon","name":"Fran"},
	"212000905" : {"type":"summon","name":"Basch"},
	"212001004" : {"type":"summon","name":"Rasler"},
	"212001204" : {"type":"summon","name":"Vayne"},
	"212001303" : {"type":"summon","name":"Larsa"},
	"212001404" : {"type":"summon","name":"Drace"},
	"213000105" : {"type":"summon","name":"Lightning"},
	"213000204" : {"type":"summon","name":"Snow"},
	"213000304" : {"type":"summon","name":"Vanille"},
	"213000403" : {"type":"summon","name":"Sazh"},
	"213000504" : {"type":"summon","name":"Hope"},
	"213000603" : {"type":"summon","name":"Fang"},
	"215000105" : {"type":"summon","name":"Noctis"},
	"215000205" : {"type":"summon","name":"Gladiolus"},
	"215000304" : {"type":"summon","name":"Cor"},
	"215000403" : {"type":"summon","name":"Iris"},
	"215001105" : {"type":"summon","name":"Nyx"},
	"215001204" : {"type":"summon","name":"Glauca"},
	"215001304" : {"type":"summon","name":"Crowe"},
	"215001403" : {"type":"summon","name":"Libertus"},
	"253000105" : {"type":"summon","name":"Ramza"},
	"253000115" : {"type":"summon","name":"Mercenary Ramza"},
	"253000205" : {"type":"summon","name":"Delita"},
	"253000215" : {"type":"summon","name":"Knight Delita"},
	"253000304" : {"type":"summon","name":"Agrias"},
	"253000403" : {"type":"summon","name":"Alma"},
	"253000504" : {"type":"summon","name":"Gaffgarion"},
	"253000603" : {"type":"summon","name":"Mustadio"},
	"253000805" : {"type":"summon","name":"Orlandeau"},
	"253000904" : {"type":"summon","name":"Meliadoul"},
	"253001103" : {"type":"summon","name":"Ovelia"},
	"253001204" : {"type":"summon","name":"Orran"},
	"254000105" : {"type":"summon","name":"Ace"},
	"254000205" : {"type":"summon","name":"Queen"},
	"254000304" : {"type":"summon","name":"Nine"},
	"254000403" : {"type":"summon","name":"Trey"},
	"254000503" : {"type":"summon","name":"Cinque"},
	"254000603" : {"type":"summon","name":"Jack"},
	"254000704" : {"type":"summon","name":"Seven"},
	"254000905" : {"type":"summon","name":"Rem"},
	"254001003" : {"type":"summon","name":"Eight"},
	"254001204" : {"type":"summon","name":"King"},
	"254001403" : {"type":"summon","name":"Sice"},
	"302001305" : {"type":"summon","name":"Olive"},
	"302001405" : {"type":"summon","name":"Fryevia"},
	"302001504" : {"type":"summon","name":"Xon"},
	"302001603" : {"type":"summon","name":"Aiden"},
	"401001105" : {"type":"summon","name":"Zargabaath"},
	"401001405" : {"type":"summon","name":"Barbariccia"},
	"401001504" : {"type":"summon","name":"Rubicante"},
	"401001604" : {"type":"summon","name":"Cagnazzo"},
	"401001705" : {"type":"summon","name":"Reberta"},
	"401001804" : {"type":"summon","name":"Zyrus"},
	"401001903" : {"type":"summon","name":"Scarmiglione"},
    "100012405" : {"type":"summon","name":"Blossom Sage Sakura"},
	"100013004" : {"type":"summon","name":"Verun"},
	"100013104" : {"type":"summon","name":"Cedona"},
    "215000605" : {"type":"summon","name":"Aranea"},
	"215000705" : {"type":"summon","name":"Prompto"},
    "209001105" : {"type":"summon","name":"Beatrix"},
	"209000705" : {"type":"summon","name":"Eiko"},
    "209000404" : {"type":"summon","name":"Steiner"},
	"209001203" : {"type":"summon","name":"Black Waltz 3"},
    "100011805" : {"type":"summon","name":"Lotus Mage Fina"},
	"100012605" : {"type":"summon","name":"Kunshira"},
    "100012704" : {"type":"summon","name":"Wadow"},
	"100013203" : {"type":"summon","name":"Erwin"},
    "210000205" : {"type":"summon","name":"Yuna"},
	"210000405" : {"type":"summon","name":"Lulu"},
    "210000804" : {"type":"summon","name":"Seymour"},
    "100012005" : {"type":"summon","name":"Nameless Gunner Jake"},
	"100013305" : {"type":"summon","name":"Emperor Shera"},
    "100012304" : {"type":"summon","name":"Ozetta"},
	"100012203" : {"type":"summon","name":"Riley"},
    "207001005" : {"type":"summon","name":"Sephiroth"},
	"100013805" : {"type":"summon","name":"Lila"},
    "100013504" : {"type":"summon","name":"Shylt"},
	"100013903" : {"type":"summon","name":"Mim"},
    "100011905" : {"type":"summon","name":"Heavenly Technician Lid"},
	"100013404" : {"type":"summon","name":"Killian"},
    "204001505" : {"type":"summon","name":"Pure Summoner Rydia"},
    "204001605" : {"type":"summon","name":"Atoning Dragoon Kain"},
    "204000704" : {"type":"summon","name":"Yang"},
    "204000603" : {"type":"summon","name":"Edward"},
    "100012505" : {"type":"summon","name":"Maritime Strategist Nichol"},
    "100014104" : {"type":"summon","name":"Lexa"},
    "100014204" : {"type":"summon","name":"Elbis"},
    "100014303" : {"type":"summon","name":"Merald"},
    "100010005" : {"type":"summon","name":"Raegen"},
    "100015204" : {"type":"summon","name":"Zile"},
    "100015104" : {"type":"summon","name":"Ryumynui"},
    "100015303" : {"type":"summon","name":"Lucille"},
    "100015805" : {"type":"summon","name":"Awakened Rain"},
    "100014005" : {"type":"summon","name":"Mediena"},
    "208000105" : {"type":"summon","name":"Squall"},
    "208000205" : {"type":"summon","name":"Rinoa"},
    "208000404" : {"type":"summon","name":"Zell"},
    "100016503" : {"type":"summon","name":"Ramira"},
    "100015405" : {"type":"summon","name":"Nalu"},
    "100015504" : {"type":"summon","name":"Pecciola"},
    "100015604" : {"type":"summon","name":"Shinju"},
    "100015703" : {"type":"summon","name":"Ryuka"},
    "211000905" : {"type":"summon","name":"Shadow Lord"},
    "211000805" : {"type":"summon","name":"Livid Shantotto"},
    "211001004" : {"type":"summon","name":"Joachim"},
    "100016205" : {"type":"summon","name":"Hyoh"},
    "100016304" : {"type":"summon","name":"Shatal"},
    "100016403" : {"type":"summon","name":"Domino"},
    "401005305" : {"type":"summon","name":"Aloha Lasswel"},
    "401005405" : {"type":"summon","name":"Seaside Nichol"},
    "401005504" : {"type":"summon","name":"Summertime Luka"},
    "401005603" : {"type":"summon","name":"Tide Rider Skaha"},
    "401004605" : {"type":"summon","name":"Malphasie"},
    "401004405" : {"type":"summon","name":"Circe"},
    "215000505" : {"type":"summon","name":"Ignis"},
    "215001004" : {"type":"summon","name":"Ravus"},
    "100016905" : {"type":"summon","name":"Citra"},
    "100016704" : {"type":"summon","name":"Macmedi"},
    "100016803" : {"type":"summon","name":"Lotti"},
    "254001805" : {"type":"summon","name":"Machina"},
    "254001905" : {"type":"summon","name":"Kurasame"},
    "254002004" : {"type":"summon","name":"Deuce"},
    "254001103" : {"type":"summon","name":"Cater"},
    "100017105" : {"type":"summon","name":"Elephim"},
    "100017304" : {"type":"summon","name":"Magna"},
    "100017204" : {"type":"summon","name":"Leopold"},
    "100017403" : {"type":"summon","name":"Forelsket"},
    "401004805" : {"type":"summon","name":"Bery"},
    "401004705" : {"type":"summon","name":"Ellesperis"},
    "100017905" : {"type":"summon","name":"Sieghard"},
    "100018004" : {"type":"summon","name":"Dietlinde"},
    "100018104" : {"type":"summon","name":"Theobald"},
    "100018203" : {"type":"summon","name":"Cannon"},
    "207000305" : {"type":"summon","name":"Tifa"},
    "207000805" : {"type":"summon","name":"Vincent"},
    "207000204" : {"type":"summon","name":"Barret"},
    "207000703" : {"type":"summon","name":"Cait Sith"},
    "100018305" : {"type":"summon","name":"Folka"},
    "100018504" : {"type":"summon","name":"Yubel"},
    "100018604" : {"type":"summon","name":"Kihana"},
    "100018403" : {"type":"summon","name":"Ichor"},
    "210000605" : {"type":"summon","name":"Auron"},
    "210001005" : {"type":"summon","name":"Jecht"},
    "210001904" : {"type":"summon","name":"Belgemine"},
    "210001503" : {"type":"summon","name":"Brother"},
    "100018705" : {"type":"summon","name":"Ignacio"},
    "100018804" : {"type":"summon","name":"Suzume"},
    "100018904" : {"type":"summon","name":"PNK-2"},
    "100019003" : {"type":"summon","name":"Wayhem"},
    "401006405" : {"type":"summon","name":"Aurora Fryevia"},
    "401004505" : {"type":"summon","name":"Myra"},
    "203001405" : {"type":"summon","name":"Dark Knight Luneth"},
    "203001305" : {"type":"summon","name":"Onion Knight Refia"},
    "203000604" : {"type":"summon","name":"Doga"},
    "203001503" : {"type":"summon","name":"Unei"},
    "100019505" : {"type":"summon","name":"Cid"},
    "100019604" : {"type":"summon","name":"Melete"},
    "100019704" : {"type":"summon","name":"Nagflar"},
    "100019803" : {"type":"summon","name":"Falma"},
    "100017605" : {"type":"summon","name":"Yuraisha"},
    "100017704" : {"type":"summon","name":"Franis"},
    "100017803" : {"type":"summon","name":"Ishil"},
    "100019905" : {"type":"summon","name":"Karlette"},
    "253001305" : {"type":"summon","name":"High Seraph Ultima"},
    "253001005" : {"type":"summon","name":"Beowulf"},
    "253000704" : {"type":"summon","name":"Reis"},
    "253001403" : {"type":"summon","name":"Construct 8"},
    "100020803" : {"type":"summon","name":"Mirfas"},
    "100020704" : {"type":"summon","name":"Kyanos"},
    "100020605" : {"type":"summon","name":"Crimson"},
    "401006805" : {"type":"summon","name":"Eshter"},
    "401006905" : {"type":"summon","name":"Sylvie"},
    "204001705" : {"type":"summon","name":"Black Mage Golbez"},
    "100020303" : {"type":"summon","name":"Majora"},
    "100020104" : {"type":"summon","name":"Gravey"},
    "100020204" : {"type":"summon","name":"Tomoe"},
    "100020005" : {"type":"summon","name":"Akstar"},
    "401007605" : {"type":"summon","name":"Zeno of the Beta Star"},
    "100019105" : {"type":"summon","name":"Nagi"},
    "100019205" : {"type":"summon","name":"Yego"},
    "100019304" : {"type":"summon","name":"Zolulu & Delulu"},
    "100019403" : {"type":"summon","name":"Galas"},
    "206001905" : {"type":"summon","name":"King Edgar of Figaro"},
    "206002005" : {"type":"summon","name":"Monk Sabin of Kolts"},
    "100020505" : {"type":"summon","name":"Summer Fina & Lid"},
    "100020905" : {"type":"summon","name":"Summer Folka & Citra"},
    "100017505" : {"type":"summon","name":"Regina"},
    "100013704" : {"type":"summon","name":"Vesvia"},
    "100021504" : {"type":"summon","name":"Amber"},
    "100021603" : {"type":"summon","name":"Krowa"},
    "207000505" : {"type":"summon","name":"Red XIII"},
    "207000405" : {"type":"summon","name":"Aerith"},
    "100021905" : {"type":"summon","name":"Kimono Ayaka"},
    "100022005" : {"type":"summon","name":"Dressy Aileen"},
    "100021304" : {"type":"summon","name":"Chocobo Rain"},
    "100021705" : {"type":"summon","name":"Sacred Shield Charlotte"},
    "100022104" : {"type":"summon","name":"Friese"},
    "100021803" : {"type":"summon","name":"Shepard"},

    "100009204" : {"type":"event","name":"Kupolkan"},
	"100009304" : {"type":"event","name":"Ashteroze"},
	"100009405" : {"type":"event","name":"Kelsus"},
	"100009504" : {"type":"event","name":"Nyalu"},
	"100009604" : {"type":"event","name":"Sandee"},
	"100009704" : {"type":"event","name":"Grinfield"},
    "100008804" : {"type":"event","name":"Moogle"},
    "206000113" : {"type":"event","name":"Magitek Armor Terra"},
    "214000105" : {"type":"event","name":"Y'shtola"},
	"214000203" : {"type":"event","name":"Thancred"},
	"214000304" : {"type":"event","name":"Minfilia"},
	"214000404" : {"type":"event","name":"Yda"},
	"214000504" : {"type":"event","name":"Papalymo"},
    "255000104" : {"type":"event","name":"Juggler"},
	"255000204" : {"type":"event","name":"Thief"},
	"255000304" : {"type":"event","name":"Fencer"},
	"302000104" : {"type":"event","name":"Tilith"},
	"302000204" : {"type":"event","name":"Karl"},
	"302000304" : {"type":"event","name":"Seria"},
	"302000405" : {"type":"event","name":"Vargas"},
	"302000505" : {"type":"event","name":"Maxwell"},
	"302000605" : {"type":"event","name":"Elza"},
	"302000705" : {"type":"event","name":"White Knight Noel"},
	"302000804" : {"type":"event","name":"Santa Roselia"},
	"302000905" : {"type":"event","name":"Yun"},
	"302001004" : {"type":"event","name":"Ling"},
	"302001104" : {"type":"event","name":"Cupid Artemios"},
	"302001203" : {"type":"event","name":"Cupid Luna"},
    "304000105" : {"type":"event","name":"Randi"},
	"304000204" : {"type":"event","name":"Primm"},
	"304000303" : {"type":"event","name":"Popoi"},
	"310000105" : {"type":"event","name":"2B"},
	"310000204" : {"type":"event","name":"9S"},
	"310000304" : {"type":"event","name":"Adam"},
	"310000403" : {"type":"event","name":"21O"},
	"401000104" : {"type":"event","name":"Dangerous Ariana"},
	"401000205" : {"type":"event","name":"Demon Rain"},
	"401000305" : {"type":"event","name":"Dracu Lasswell"},
	"401000404" : {"type":"event","name":"White Witch Fina"},
	"401000503" : {"type":"event","name":"Black Cat Lid"},
	"401000604" : {"type":"event","name":"Artisan Lid"},
	"401000704" : {"type":"event","name":"Swordsman Lasswell"},
	"401000804" : {"type":"event","name":"Cheerleader Fina"},
	"401000904" : {"type":"event","name":"Maiden Sakura"},
	"401001004" : {"type":"event","name":"Cowboy Jake"},
    "401001205" : {"type":"event","name":"A2"},
	"401001304" : {"type":"event","name":"Eve"},
	"401002005" : {"type":"event","name":"Grim Lord Sakura"},
	"401002104" : {"type":"event","name":"Illusionist Nichol"},
	"401002204" : {"type":"event","name":"Pirate Jake"},
	"401002304" : {"type":"event","name":"Chic Ariana"},
	"401002405" : {"type":"event","name":"Charming Kitty Ariana"},
	"401002504" : {"type":"event","name":"Sportive Ariana"},
	"401002605" : {"type":"event","name":"Christine"},
	"401002705" : {"type":"event","name":"Kryla"},
	"401002804" : {"type":"event","name":"Tinkerer Carrie"},
	"401002905" : {"type":"event","name":"Ray Jack"},
	"401003004" : {"type":"event","name":"Barusa"},
	"401003104" : {"type":"event","name":"Kaliva"},
	"401003203" : {"type":"event","name":"Toby"},
    "401003704" : {"type":"event","name":"Yan"},
	"401003805" : {"type":"event","name":"Chow"},
	"401003905" : {"type":"event","name":"Ang"},
    "401003605" : {"type":"event","name":"Lara Croft"},
    "401003505" : {"type":"event","name":"Explorer Aileen"},
    "401003404" : {"type":"event","name":"Divine Soleil"},
    "401003303" : {"type":"event","name":"Pharaoh Abel"},
    "100012104" : {"type":"event","name":"Emilia"},
    "306000105" : {"type":"event","name":"Dragonlord"},
	"306000204" : {"type":"event","name":"Orochi"},
    "306000404" : {"type":"event","name":"Killing Machine"},
    "306000804" : {"type":"event","name":"Liquid Metal Slime"},
    "306000303" : {"type":"event","name":"Robbin' 'Ood"},
    "306000503" : {"type":"event","name":"Golem"},
    "306000603" : {"type":"event","name":"Slime"},
    "100016605" : {"type":"event","name":"Ukiyo"},
    "401004005" : {"type":"event","name":"Rico Rodriguez"},
    "401004104" : {"type":"event","name":"Mario Frigo"},
    "401004203" : {"type":"event","name":"Annika Svennson"},
    "401004303" : {"type":"event","name":"Teo"},
    "100015005" : {"type":"event","name":"Vagrant Knight Rain"},
    "318000105" : {"type":"event","name":"Fayt"},
    "317000105" : {"type":"event","name":"Rena"},
    "320000104" : {"type":"event","name":"Fidel"},
    "316000103" : {"type":"event","name":"Roddick"},
    "319000104" : {"type":"event","name":"Reimi"},
    "401004905" : {"type":"event","name":"Adam Jensen"},
    "401005005" : {"type":"event","name":"Viktor Marchenko"},
    "401005104" : {"type":"event","name":"Vaclav Koller"},
    "401005203" : {"type":"event","name":"Frank Pritchard"},
    "306000905" : {"type":"event","name":"Estarck"},
    "306001005" : {"type":"event","name":"Marquis de Léon"},
    "306001104" : {"type":"event","name":"Überkilling Machine"},
    "306001204" : {"type":"event","name":"Slime Knight"},
    "306001303" : {"type":"event","name":"Dracky"},
    "401005905" : {"type":"event","name":"Lilith"},
    "401006005" : {"type":"event","name":"Lucius"},
    "330000105" : {"type":"event","name":"Lenneth"},
    "330000205" : {"type":"event","name":"Freya (VP)"},
    "330000305" : {"type":"event","name":"Arngrim"},
    "330000404" : {"type":"event","name":"Lucian"},
    "330000503" : {"type":"event","name":"Jelanda"},
    "401006305" : {"type":"event","name":"Popstar Katy"},
    "401006105" : {"type":"event","name":"Felix"},
    "401006205" : {"type":"event","name":"Tiana"},
	"335000105" : {"type":"event","name":"Sora"},
	"335000205" : {"type":"event","name":"Cloud (KH)"},
	"401006505" : {"type":"event","name":"Sophia"},
    "401006605" : {"type":"event","name":"Qin"},
	"401006705" : {"type":"event","name":"Bai Hu & Zhu Que"},
    "331000105" : {"type":"event","name":"Fei"},
	"331000205" : {"type":"event","name":"Elly"},
	"331000304" : {"type":"event","name":"Emeralda"},
    "331000405" : {"type":"event","name":"Bart"},
	"331000503" : {"type":"event","name":"Rico"},
    "331000603" : {"type":"event","name":"Chu-Chu"},
    "331000705" : {"type":"event","name":"Citan"},
	"331000805" : {"type":"event","name":"Maria"},
    "331000904" : {"type":"event","name":"Billy"},
    "304000405" : {"type":"event","name":"Flammie"},
    "304000503" : {"type":"event","name":"Rabite"},
    "401007305" : {"type":"event","name":"Immortal Flame Katy"}
}

static/GL/releasedUnits.json (diff)
@@ -292,6 +292,85 @@
     "100016905" : {"type":"summon","name":"Citra"},
     "100016704" : {"type":"summon","name":"Macmedi"},
     "100016803" : {"type":"summon","name":"Lotti"},
+    "254001805" : {"type":"summon","name":"Machina"},
+    "254001905" : {"type":"summon","name":"Kurasame"},
+    "254002004" : {"type":"summon","name":"Deuce"},
+    "254001103" : {"type":"summon","name":"Cater"},
+    "100017105" : {"type":"summon","name":"Elephim"},
+    "100017304" : {"type":"summon","name":"Magna"},
+    "100017204" : {"type":"summon","name":"Leopold"},
+    "100017403" : {"type":"summon","name":"Forelsket"},
+    "401004805" : {"type":"summon","name":"Bery"},
+    "401004705" : {"type":"summon","name":"Ellesperis"},
+    "100017905" : {"type":"summon","name":"Sieghard"},
+    "100018004" : {"type":"summon","name":"Dietlinde"},
+    "100018104" : {"type":"summon","name":"Theobald"},
+    "100018203" : {"type":"summon","name":"Cannon"},
+    "207000305" : {"type":"summon","name":"Tifa"},
+    "207000805" : {"type":"summon","name":"Vincent"},
+    "207000204" : {"type":"summon","name":"Barret"},
+    "207000703" : {"type":"summon","name":"Cait Sith"},
+    "100018305" : {"type":"summon","name":"Folka"},
+    "100018504" : {"type":"summon","name":"Yubel"},
+    "100018604" : {"type":"summon","name":"Kihana"},
+    "100018403" : {"type":"summon","name":"Ichor"},
+    "210000605" : {"type":"summon","name":"Auron"},
+    "210001005" : {"type":"summon","name":"Jecht"},
+    "210001904" : {"type":"summon","name":"Belgemine"},
+    "210001503" : {"type":"summon","name":"Brother"},
+    "100018705" : {"type":"summon","name":"Ignacio"},
+    "100018804" : {"type":"summon","name":"Suzume"},
+    "100018904" : {"type":"summon","name":"PNK-2"},
+    "100019003" : {"type":"summon","name":"Wayhem"},
+    "401006405" : {"type":"summon","name":"Aurora Fryevia"},
+    "401004505" : {"type":"summon","name":"Myra"},
+    "203001405" : {"type":"summon","name":"Dark Knight Luneth"},
+    "203001305" : {"type":"summon","name":"Onion Knight Refia"},
+    "203000604" : {"type":"summon","name":"Doga"},
+    "203001503" : {"type":"summon","name":"Unei"},
+    "100019505" : {"type":"summon","name":"Cid"},
+    "100019604" : {"type":"summon","name":"Melete"},
+    "100019704" : {"type":"summon","name":"Nagflar"},
+    "100019803" : {"type":"summon","name":"Falma"},
+    "100017605" : {"type":"summon","name":"Yuraisha"},
+    "100017704" : {"type":"summon","name":"Franis"},
+    "100017803" : {"type":"summon","name":"Ishil"},
+    "100019905" : {"type":"summon","name":"Karlette"},
+    "253001305" : {"type":"summon","name":"High Seraph Ultima"},
+    "253001005" : {"type":"summon","name":"Beowulf"},
+    "253000704" : {"type":"summon","name":"Reis"},
+    "253001403" : {"type":"summon","name":"Construct 8"},
+    "100020803" : {"type":"summon","name":"Mirfas"},
+    "100020704" : {"type":"summon","name":"Kyanos"},
+    "100020605" : {"type":"summon","name":"Crimson"},
+    "401006805" : {"type":"summon","name":"Eshter"},
+    "401006905" : {"type":"summon","name":"Sylvie"},
+    "204001705" : {"type":"summon","name":"Black Mage Golbez"},
+    "100020303" : {"type":"summon","name":"Majora"},
+    "100020104" : {"type":"summon","name":"Gravey"},
+    "100020204" : {"type":"summon","name":"Tomoe"},
+    "100020005" : {"type":"summon","name":"Akstar"},
+    "401007605" : {"type":"summon","name":"Zeno of the Beta Star"},
+    "100019105" : {"type":"summon","name":"Nagi"},
+    "100019205" : {"type":"summon","name":"Yego"},
+    "100019304" : {"type":"summon","name":"Zolulu & Delulu"},
+    "100019403" : {"type":"summon","name":"Galas"},
+    "206001905" : {"type":"summon","name":"King Edgar of Figaro"},
+    "206002005" : {"type":"summon","name":"Monk Sabin of Kolts"},
+    "100020505" : {"type":"summon","name":"Summer Fina & Lid"},
+    "100020905" : {"type":"summon","name":"Summer Folka & Citra"},
+    "100017505" : {"type":"summon","name":"Regina"},
+    "100013704" : {"type":"summon","name":"Vesvia"},
+    "100021504" : {"type":"summon","name":"Amber"},
+    "100021603" : {"type":"summon","name":"Krowa"},
+    "207000505" : {"type":"summon","name":"Red XIII"},
+    "207000405" : {"type":"summon","name":"Aerith"},
+    "100021905" : {"type":"summon","name":"Kimono Ayaka"},
+    "100022005" : {"type":"summon","name":"Dressy Aileen"},
+    "100021304" : {"type":"summon","name":"Chocobo Rain"},
+    "100021705" : {"type":"summon","name":"Sacred Shield Charlotte"},
+    "100022104" : {"type":"summon","name":"Friese"},
+    "100021803" : {"type":"summon","name":"Shepard"},
 
     "100009204" : {"type":"event","name":"Kupolkan"},
 	"100009304" : {"type":"event","name":"Ashteroze"},
@@ -389,5 +468,30 @@
     "306001204" : {"type":"event","name":"Slime Knight"},
     "306001303" : {"type":"event","name":"Dracky"},
     "401005905" : {"type":"event","name":"Lilith"},
-    "401006005" : {"type":"event","name":"Lucius"}
+    "401006005" : {"type":"event","name":"Lucius"},
+    "330000105" : {"type":"event","name":"Lenneth"},
+    "330000205" : {"type":"event","name":"Freya (VP)"},
+    "330000305" : {"type":"event","name":"Arngrim"},
+    "330000404" : {"type":"event","name":"Lucian"},
+    "330000503" : {"type":"event","name":"Jelanda"},
+    "401006305" : {"type":"event","name":"Popstar Katy"},
+    "401006105" : {"type":"event","name":"Felix"},
+    "401006205" : {"type":"event","name":"Tiana"},
+	"335000105" : {"type":"event","name":"Sora"},
+	"335000205" : {"type":"event","name":"Cloud (KH)"},
+	"401006505" : {"type":"event","name":"Sophia"},
+    "401006605" : {"type":"event","name":"Qin"},
+	"401006705" : {"type":"event","name":"Bai Hu & Zhu Que"},
+    "331000105" : {"type":"event","name":"Fei"},
+	"331000205" : {"type":"event","name":"Elly"},
+	"331000304" : {"type":"event","name":"Emeralda"},
+    "331000405" : {"type":"event","name":"Bart"},
+	"331000503" : {"type":"event","name":"Rico"},
+    "331000603" : {"type":"event","name":"Chu-Chu"},
+    "331000705" : {"type":"event","name":"Citan"},
+	"331000805" : {"type":"event","name":"Maria"},
+    "331000904" : {"type":"event","name":"Billy"},
+    "304000405" : {"type":"event","name":"Flammie"},
+    "304000503" : {"type":"event","name":"Rabite"},
+    "401007305" : {"type":"event","name":"Immortal Flame Katy"}
 }
